//
// Prefix header for all source files of the 'Application' target in the 'Application' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "Constants.h"
    #import "AnalyticsKit.h"
    #import "Macros.h"
#endif
